<!DOCTYPE html>
<html>
<head>
    <title>Teddy Assistant</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Poppins:ital,wght@0,100;0,300;1,900&display=swap" rel="stylesheet">
    <style>
        .normal-text {
      font-family: 'Poppins', sans-serif;
      font-weight: 400;
    }

    .bold-text {
      font-family: 'Poppins', sans-serif;
      font-weight: 800;
    }
        body {
            font-family: 'Poppins', sans-serif;
      font-weight: 400;
            color: #FCFCFC;
            background: #343540	;
            background-size: cover;     
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header-group {
            display: flex;
            align-items: flex-start;
            width: 100%;
            align-items: center;
        }
        .header {
            flex: 1;
        }
        
        #chatbox {
            width: 95%;
            height: 65vh;
            margin: 10px 50px;
            border-radius: 10px; /* rounds the border for chatbox */
            background-color:  #FFF;
            padding-left: 20px;
            padding-right: 20px;
            padding-top:10px ;
            padding-bottom: 10px;
            overflow-y: auto;
            margin-bottom: 25px;
            scroll-behavior: smooth;
            opacity: 95%;
        }
        .greeting-container {
            background-color: #d6eac5;
            border-radius: 10px;
            padding: 20px;
            text-align: left;
            color: #232528c9;
        }
        .input-group {
            width: 95%;
            align-items: center;
            opacity: 80%;
        }
        .message-input {
            flex-grow: 1;
            padding: 8px;
            box-sizing: border-box;
            margin: 10px 20px 10px 0px;
            border-radius: 4px;
            border: 1px solid #595758;
        }
        h1 {
            text-align: center;
            color: #403F4C;
        }
        select {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #595758;
            border-radius: 4px;
            background-color: #fff;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        select:focus {
            border-color: #1976d2;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(25, 118, 210, 0.25);
        }
        option {
            padding: 4px
        }
        /* Style for user messages */
        .user-message {
            /* background-color: #818180; */
            background-color: #d6eac5;
            color: #232528c9;
            text-align: left;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px 5px 0 0;
            display: flex;
            justify-content: flex-start; /* Align from the left */
            align-items: flex-start;
            flex-direction: column;
        }

        .user-query {
            display: flex;
            padding-right: 1rem;
        }

        /* Style for AI messages */
        .ai-message {
            /* background-color: #5d5d5d; */
            /* background-color: #005366; */
            background-color: #343540;
            color: #ffffff;
            text-align: left;
            padding: 10px;
            margin: 5px 0;
            border-radius: 0px 0px 5px 5px;
            margin-bottom: 10px;
            display: flex;
            justify-content: flex-start; /* Align from the right */
            align-items: flex-start;
            flex-direction: column;
            opacity: 90%;
        }

        .ai-message span {
            margin-right: 8px;
        }
        .user-tag {
            display: inline-block;
            margin-right: 40px;
        }
        .modal-tag {
            background-color: #53718890;
            padding: 1px 6px;
            border-radius: 4px;
            color: #FCFCFC;
            font-size: 14px;
            white-space: nowrap;
        }
        .loader {
            width: 30px;
        }

        .logo_class {
            width: 100px;
            opacity: 0.9;
            border-radius: 50%;
            margin: 5px;
        }

    </style>
</head>
<body>
    <br>
    <div class="header-group">
        <img src="{{ url_for('static', filename='images/logo-header.gif') }}" alt="Your Image" class="logo_class">
        <h1 class="header text-white font-weight-bold">Assistant Teddy</h1>
    </div>
    <div id="chatbox">
        <div class="greeting-container">
            <h6>👋 Welcome to the <b style="color: #05366d;font-weight: bold;">Teddy Search</b>!! </h1>
            <p>Sample Queries:</p>
                <ul>
                    <li>"How to upgrade my system?"</li>
                    <li>"What is the Cloud Infrastructure that finance team is using?"</li>
                    <li>"When is the best time to sow paddy and why?"</li>
                </ul>
            <p>Start by typing your query in the input below</p>
        </div>
    </div>
    <div class="input-group" >
        <input id="input" class="message-input" type="text" placeholder="Type your query here. For eg. What is Athena?"
            onkeydown="if(event.keyCode==13)sendMessage()">
        <select id="select-model"  name="modal" aria-placeholder="Select the model">
            <option value="PrivateLLM">PrivateLLM</option>
            <option value="ChatGPT">ChatGPT</option>
            <option value="BedRock">BedRock</option>
        </select>
    </div>
    </div>
    <script>
        var count = 1;
        function sendMessage() {
            count++;
            var input = document.getElementById('input');
            var chatbox = document.getElementById('chatbox');
            var select = document.getElementById("select-model");
            var message = input.value;
            var model = select.value;
            var greetingContainer = chatbox.querySelector(".greeting-container");
            console.log(greetingContainer);
            if (greetingContainer.style.display !== "none") {
                greetingContainer.style.display = "none";
            }
            chatbox.innerHTML += '<div class="user-message"><div class="user-query"><div class="user-tag"><strong class="bold-text">User </strong></div><div class="modal-tag">'+model+'</div></div><div style="word-break: break-word;">'+ message +'</div></div>'
            setTimeout(function() {
                chatbox.innerHTML += '<div class="ai-message" id="ai-message-' + count+ '"><span><b class="bold-text">Assistant </b></span><svg class="loader" width="120" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg" fill="#fff"> <circle cx="15" cy="15" r="15"> <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /> <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /> </circle> <circle cx="60" cy="15" r="9" fill-opacity="0.3"> <animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear" repeatCount="indefinite" /> <animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear" repeatCount="indefinite" /> </circle> <circle cx="105" cy="15" r="15"> <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /> <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /> </circle> </svg><div class="ai-response"></div></div>'
                chatbox.scrollTop = chatbox.scrollHeight
            }, 500);
            chatbox.scrollTop = chatbox.scrollHeight
            input.value = '';
            fetch('/chat', {
                method: 'POST',
                body: new URLSearchParams({'message': message, 'modelApp': model}),
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                }
            })
            .then(response => response.json())
            .then(data => {
                const aiMessage = document.getElementById('ai-message-'+count);
                const loader = aiMessage.querySelector('.loader');
                loader.style.display = 'none';
                const aiResponse = aiMessage.querySelector('.ai-response');
                aiResponse.textContent = data.response;
                chatbox.scrollTop = chatbox.scrollHeight; // Scroll to the bottom to show the latest message
            }).catch(() => {
                setTimeout(function() {
                    const response = `<p>We apologize, but it seems that our AI encountered an issue while generating a response. Our team of engineers has been notified and is working diligently to resolve the problem.</p>    
                        <p>Thank you for your understanding, and we appreciate your patience as we work to improve our AI's performance.</p>`;
                    const aiMessage = document.getElementById('ai-message-'+count);
                    const loader = aiMessage.querySelector('.loader');
                    loader.style.display = 'none';
                    const aiResponse = aiMessage.querySelector('.ai-response');
                    aiResponse.innerHTML = response;
                    chatbox.scrollTop = chatbox.scrollHeight; // Scroll to the bottom to show the latest message
                }, 5000);
            });
        }
    </script>
</body>
</html>
